<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AdminProfileActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="462dp" >

        <Button
            android:id="@+id/btnDropUser"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnAdmin_logout"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="28dp"
            android:text="@string/drop_user" />

        <Button
            android:id="@+id/btnAdmin_logout"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="32dp"
            android:text="@string/logout" />

        <EditText
            android:id="@+id/drop_uder_id"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnDropUser"
            android:layout_alignBottom="@+id/btnDropUser"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/btnDropUser"
            android:ems="10"
            android:inputType="text"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/title_activity_admin"
            android:textColor="#025f7c"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:src="@drawable/sbt_icon" />
        </LinearLayout>

        <EditText
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btnAnnouncement"
            android:layout_marginTop="23dp"
            android:enabled ="false"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message"
            android:layout_alignRight="@+id/drop_uder_id"
            android:enabled="false"
            android:text="@string/send" />

        <Button
            android:id="@+id/btnAnnouncement"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/drop_uder_id"
            android:text="@string/announcement" />

    </RelativeLayout>

</merge>