int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable fail 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_notification 0x7f02001a
int drawable ic_plusone_medium_off_client 0x7f02001b
int drawable ic_plusone_small_off_client 0x7f02001c
int drawable ic_plusone_standard_off_client 0x7f02001d
int drawable ic_plusone_tall_off_client 0x7f02001e
int drawable ic_profile 0x7f02001f
int drawable ic_route 0x7f020020
int drawable icon_notification_tab 0x7f020021
int drawable icon_profile_tab 0x7f020022
int drawable icon_route_tab 0x7f020023
int drawable marker 0x7f020024
int drawable sbt_icon 0x7f020025
int drawable splash 0x7f020026
int drawable success 0x7f020027
int id action_settings 0x7f050035
int id address 0x7f05001e
int id btnAdmin_logout 0x7f050009
int id btnAnnouncement 0x7f050006
int id btnChangePassword 0x7f050028
int id btnDropUser 0x7f050007
int id btnLogin 0x7f050012
int id btnLogout 0x7f05002c
int id btnModifyRoute 0x7f050032
int id btnRegister 0x7f05002f
int id btnSave 0x7f05002a
int id btnSignIn 0x7f050015
int id btnSignUp 0x7f050016
int id btnUpdate 0x7f05002b
int id btnUpdateProfile 0x7f050029
int id busStarted 0x7f05000c
int id bus_hault 0x7f050027
int id driver_logout 0x7f05000d
int id drop_uder_id 0x7f050008
int id email 0x7f050025
int id female 0x7f05001c
int id fname 0x7f050018
int id gender 0x7f05001a
int id header 0x7f050005
int id hybrid 0x7f050004
int id imgLogo 0x7f050034
int id info 0x7f050014
int id lblMessage 0x7f05002d
int id male 0x7f05001b
int id map 0x7f050031
int id menu_legalnotices 0x7f050036
int id none 0x7f050000
int id normal 0x7f050001
int id notifyEmergency 0x7f05000b
int id password 0x7f050021
int id password1 0x7f050023
int id phone 0x7f050020
int id pword 0x7f050011
int id register_scroll 0x7f05002e
int id register_status 0x7f050030
int id satellite 0x7f050002
int id save 0x7f050033
int id status 0x7f050013
int id terrain 0x7f050003
int id textView1 0x7f05000a
int id txtAddress 0x7f05001d
int id txtBusHault 0x7f050026
int id txtEmail 0x7f050024
int id txtFullName 0x7f050017
int id txtGender 0x7f050019
int id txtPassword 0x7f050010
int id txtPhone 0x7f05001f
int id txtReEnterPassword 0x7f050022
int id txtUserName 0x7f05000e
int id uname 0x7f05000f
int layout activity_admin 0x7f030000
int layout activity_admin_profile 0x7f030001
int layout activity_driver 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_my_profile 0x7f030005
int layout activity_notification 0x7f030006
int layout activity_register 0x7f030007
int layout activity_route 0x7f030008
int layout activity_splash_screen 0x7f030009
int layout activity_user 0x7f03000a
int menu admin 0x7f090000
int menu admin_profile 0x7f090001
int menu driver 0x7f090002
int menu login 0x7f090003
int menu main 0x7f090004
int menu my_profile 0x7f090005
int menu notification 0x7f090006
int menu notification_receiver 0x7f090007
int menu register 0x7f090008
int menu route 0x7f090009
int menu splash_screen 0x7f09000a
int menu user 0x7f09000b
int string SignIn 0x7f06002e
int string SignUp 0x7f06002f
int string action_settings 0x7f06001a
int string address 0x7f060026
int string already_registered 0x7f06003e
int string announcement 0x7f060035
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string busStarted 0x7f060031
int string bus_hault 0x7f060029
int string changePassword 0x7f060036
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string create 0x7f060039
int string description 0x7f06003c
int string drop_user 0x7f060034
int string email 0x7f060028
int string error_config 0x7f06003d
int string female 0x7f060025
int string fname 0x7f060022
int string gcm_deleted 0x7f060044
int string gcm_error 0x7f060042
int string gcm_message 0x7f060041
int string gcm_recoverable_error 0x7f060043
int string gcm_registered 0x7f06003f
int string gcm_unregistered 0x7f060040
int string gender 0x7f060023
int string hello_world 0x7f060051
int string login 0x7f06001e
int string logout 0x7f060030
int string male 0x7f060024
int string menu_legalnotices 0x7f06003b
int string modify 0x7f060033
int string notifyEmergency 0x7f060032
int string options_clear 0x7f06004c
int string options_exit 0x7f06004d
int string options_register 0x7f06004a
int string options_unregister 0x7f06004b
int string phone 0x7f060027
int string pword 0x7f060020
int string pword1 0x7f060021
int string register 0x7f06002a
int string result 0x7f06002c
int string save 0x7f060038
int string server_register_error 0x7f060048
int string server_registered 0x7f060046
int string server_registering 0x7f060045
int string server_unregister_error 0x7f060049
int string server_unregistered 0x7f060047
int string status 0x7f06002b
int string title_activity_admin 0x7f060050
int string title_activity_admin_profile 0x7f060054
int string title_activity_driver 0x7f060056
int string title_activity_login 0x7f06001d
int string title_activity_my_profile 0x7f060053
int string title_activity_notification 0x7f060052
int string title_activity_register 0x7f06004e
int string title_activity_route 0x7f06001c
int string title_activity_splash_screen 0x7f060055
int string title_activity_user 0x7f06004f
int string uname 0x7f06001f
int string update 0x7f06003a
int string updateProfile 0x7f060037
int string user_name 0x7f06002d
int string welcome 0x7f06001b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
